# hospital-management-db

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  project_DB_FORMS.csproj  project_DB_FORMS.sln
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Splash.Designer.cs  Splash.cs  admin.Designer.cs  admin.cs  appointment_panel.Designer.cs  appointment_panel.cs  doctor_panel.Designer.cs  doctor_panel.cs  lab.Designer.cs  lab.cs  medicalhistory.Designer.cs  medicalhistory.cs  nurse.Designer.cs  nurse.cs  patient_panel.Designer.cs  patient_panel.cs  pharmacy.Designer.cs  pharmacy.cs  view_available.Designer.cs  view_available.cs
